<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fw_label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *decLabel = [[UILabel alloc] initWithFrame:CGRectMake(0, 6, cellWidth, 21)];
decLabel.backgroundColor = [UIColor clearColor];
decLabel.textAlignment = NSTextAlignmentCenter;
decLabel.adjustsFontSizeToFitWidth = YES;
decLabel.font = [UIFont systemFontOfSize:12.0];
decLabel.textColor = RGBAColor(149, 149, 149, 1);
decLabel.text = [contentDataArray objectAtIndex:index];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1466E170-7BF5-42F9-8C08-3B4399D57DDF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>fw label</string>
	<key>IDECodeSnippetTitle</key>
	<string>fw label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
