<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.backgroundColor = [UIColor whiteColor];
self.layer.borderWidth = 1.0;
self.layer.borderColor = borderColor_.CGColor;
self.layer.cornerRadius = 5.0;
self.layer.masksToBounds = YES;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BCE615A5-0425-484E-813A-A59554935361</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Als_layer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
